m255
K4
z2
Z0 !s99 nomlopt
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab04/sim
T_opt
!s110 1747492235
VVaM>0_56fDIQaC0eM1c4P1
04 17 4 work test_polymorphism fast 0
=1-000ae431a4f1-68289d8b-4b2e8-4a59f
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
vtest_polymorphism
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1747492234
!i10b 1
!s100 <43fMGb^3WHM@T68gMRc_0
IM<B2O?J4Z8o4@he?2N0fd3
S1
R1
w1747492227
8../tb/test_polymorphism.sv
F../tb/test_polymorphism.sv
!i122 0
L0 24 55
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.1_2;75
r1
!s85 0
31
!s108 1747492234.000000
!s107 ../tb/test_polymorphism.sv|
!s90 ../tb/test_polymorphism.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
