m255
K4
z2
Z0 !s99 nomlopt
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab06/sim
T_opt
!s110 1748114550
V<iZBGdj>_[AaZIW5hzXgW1
04 14 4 work test_semaphore fast 0
=1-208810b9d0a7-68321c76-45ef2-38473c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
vtest_semaphore
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1748114549
!i10b 1
!s100 b0@?o:7TYj0a_]jl`0Y?73
IFd`>:SJ_T0H>eQo1ob6]M2
S1
R1
w1748114530
8../tb/test_semaphore.sv
F../tb/test_semaphore.sv
!i122 0
L0 24 57
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.1_2;75
r1
!s85 0
31
!s108 1748114549.000000
!s107 ../tb/test_semaphore.sv|
!s90 ../tb/test_semaphore.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
