m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab02/sim
T_opt
!s11d ram_pkg /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab02/sim/work 1 ram_if 1 /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab02/sim/work 
!s110 1746943966
V`VmkK=;0j2E1MAUgbD@E_3
04 3 4 work top fast 0
=1-000ae431a4f1-68203fde-93ed5-3eefe
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
vdual_mem
Z3 !s110 1746943965
!i10b 1
!s100 fkIMAYXfHFNFkKV[4lj6Z3
Img7ZnO9^D;6^@28YFO1n=0
R1
Z4 w1723880886
8../rtl/dual_mem.v
F../rtl/dual_mem.v
!i122 0
L0 27 51
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1_2;75
r1
!s85 0
31
Z7 !s108 1746943965.000000
Z8 !s107 ../test/test.sv|../env_lib/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_drv.sv|../env_lib/ram_write_drv.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../test/top.sv|../test/ram_pkg.sv|../env/ram_if.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
Z9 !s90 -work|work|../rtl/dual_mem.v|../rtl/mem_dec.v|../rtl/ram_4096.v|+incdir+../env|+incdir+../env_lib|+incdir+../test|../env/ram_if.sv|../test/ram_pkg.sv|../test/top.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../env +incdir+../env_lib +incdir+../test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_dec
R3
!i10b 1
!s100 Pf<MgZDLHEe^cS816CD_]1
IA><;3=^>MJnPbm9^:QoQ[2
R1
R4
8../rtl/mem_dec.v
F../rtl/mem_dec.v
!i122 0
L0 27 25
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vram_4096
R3
!i10b 1
!s100 gOPa;^E<EZbe7I_=H5^k@3
I6XZ`@Zi@hCOKK@3983Z:k3
R1
R4
8../rtl/ram_4096.v
F../rtl/ram_4096.v
!i122 0
L0 29 91
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Yram_if
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 ^e4W9ORm`UjO=Q^__i;KR0
IT2fN_dOX@M1PE@3I_@m^R1
S1
R1
w1746943341
8../env/ram_if.sv
F../env/ram_if.sv
!i122 0
L0 27 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Xram_pkg
!s115 ram_if
R12
R3
!i10b 1
!s100 a8YI8F>A^dJPilZRlzW@62
IeggndRJKeEl;bTJPf@@EY2
S1
R1
R4
8../test/ram_pkg.sv
F../test/ram_pkg.sv
F../env_lib/ram_trans.sv
F../env_lib/ram_gen.sv
F../env_lib/ram_write_drv.sv
F../env_lib/ram_read_drv.sv
F../env_lib/ram_write_mon.sv
F../env_lib/ram_read_mon.sv
F../env_lib/ram_model.sv
F../env_lib/ram_sb.sv
F../env_lib/ram_env.sv
F../test/test.sv
!i122 0
L0 25 0
VeggndRJKeEl;bTJPf@@EY2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vtop
R12
DXx4 work 7 ram_pkg 0 22 eggndRJKeEl;bTJPf@@EY2
R3
!i10b 1
!s100 LaYdL2XaaoSLcR]i5BfYc0
IAfdB1AiOdi3dI;JMzDfIz0
S1
R1
R4
8../test/top.sv
F../test/top.sv
!i122 0
L0 25 49
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
