m255
K4
z2
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10/sim
T_opt
!s11d ram_pkg /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10/sim/work 1 ram_if 1 /home1/WBRN23/SSArankalle/VLSI_RN/SV_LABS/Lab10/sim/work 
!s110 1748896012
V7LlgRT9O2=NVQ=3=gTO6j0
04 3 4 work top fast 0
=1-208810b9d0a7-683e090b-c7491-908d6
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
R1
vdual_mem
Z3 !s110 1748896662
!i10b 1
!s100 fkIMAYXfHFNFkKV[4lj6Z3
ISJQhd^MNN8JdeSDCTzV4k1
R1
Z4 w1723880886
8../rtl/dual_mem.v
F../rtl/dual_mem.v
!i122 6
L0 27 51
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.1_2;75
r1
!s85 0
31
Z7 !s108 1748896662.000000
!s107 ../test/test.sv|../env/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_drv.sv|../env_lib/ram_write_drv.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../env_lib/ram_if.sv|../test/top.sv|../test/ram_pkg.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
Z8 !s90 -work|work|../rtl/dual_mem.v|../rtl/mem_dec.v|../rtl/ram_4096.v|+incdir+../env|+incdir+../env_lib|+incdir+../test|../test/ram_pkg.sv|../test/top.sv|../env_lib/ram_if.sv|-coveropt|3|+cover=bcft|
!i113 0
Z9 !s102 -coveropt 3 +cover=bcft
Z10 o-work work -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../env +incdir+../env_lib +incdir+../test -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_dec
R3
!i10b 1
!s100 Pf<MgZDLHEe^cS816CD_]1
IU6RCUhWgPAUHR5o5eCRIL3
R1
R4
8../rtl/mem_dec.v
F../rtl/mem_dec.v
!i122 6
L0 27 25
R5
R6
r1
!s85 0
31
R7
Z12 !s107 ../test/test.sv|../env/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_drv.sv|../env_lib/ram_write_drv.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../env_lib/ram_if.sv|../test/top.sv|../test/ram_pkg.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
R8
!i113 0
R9
R10
R11
R2
vram_4096
R3
!i10b 1
!s100 gOPa;^E<EZbe7I_=H5^k@3
IC]Xl?eh<nj@_bIc0D[5Mc2
R1
R4
8../rtl/ram_4096.v
F../rtl/ram_4096.v
!i122 6
L0 29 91
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
Yram_if
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 hG[LN?_`dPoO5H21Z_i4?2
I@jX:Yk;4Jfcf;0kz^<6Z73
S1
R1
R4
8../env_lib/ram_if.sv
F../env_lib/ram_if.sv
!i122 6
L0 27 0
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
Xram_pkg
!s115 ram_if
R13
R3
!i10b 1
!s100 aTnHlQFf=o1Z8MV;KBf@l1
IjI0:]fGNc_1feRibL_FTT1
S1
R1
w1748896007
8../test/ram_pkg.sv
F../test/ram_pkg.sv
F../env_lib/ram_trans.sv
F../env_lib/ram_gen.sv
F../env_lib/ram_write_drv.sv
F../env_lib/ram_read_drv.sv
F../env_lib/ram_write_mon.sv
F../env_lib/ram_read_mon.sv
F../env_lib/ram_model.sv
F../env_lib/ram_sb.sv
F../env/ram_env.sv
F../test/test.sv
!i122 6
L0 25 0
VjI0:]fGNc_1feRibL_FTT1
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
vtop
R13
DXx4 work 7 ram_pkg 0 22 jI0:]fGNc_1feRibL_FTT1
R3
!i10b 1
!s100 58OmbczmPWeaMV0>I4HQ]3
IUKCN_2:oYGc;:SIZ6J:Pg0
S1
R1
R4
8../test/top.sv
F../test/top.sv
!i122 6
L0 25 63
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
